; config.ini
; Sample configuration file

[installation]
library=%(prefix)s/lib
include=%(prefix)s/include
bin=%(prefix)s/bin
prefix=/usr/local

# Setting related to debug configuration
[debug]
log_errors=true
show_warnings=False

[server]
encrypt-method=aes-256-cfb
password=ASEkjnbg-poi038
server-address=0.0.0.0
server-port=8657
logger-level=info
logger-file=default.log


